<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="fav2.ico">
</head>
<body>
    <div class="bg-img">
        <div class="container">
          <div class="topnav">
            <a href="Tech.html">Home</a>
            <a href="Sports.html">Sports</a>
            <a href="Clubs.html">Clubs & Info</a>
            <a href="Sportsstores.html">Sports stores</a>
            <a href="quiz.html">Find your new sport</a>
          </div>
        </div>
      </div>

<br><br>
      <h1> Information and clubs</h1>
      <h3>This table shows the sports and the requirments for it. If you have any further questions please email flint.s@maristcollege.school.nz</h3>
      
       <div> </div>
        <table class="center">
          <tr>
            <th>Sport</th>
            <th>Players per team</th>
            <th>Inside/outside</th>
            <th>Contact/Noncontact</th>
            <th>Ground type</th>
            <th>Summer/winter</th>
            <th>Club</th>
          </tr>
          <tr>
            <td>Basketball</td>
            <td>5 a side</td>
            <td>Inside</td>
            <td>Contact</td>
            <td>Wood</td>
            <td>Winter</td>
            <td><a href="https://synergysports.co.nz/">Synergy sports</a></td>
          </tr>
          <tr>
            <td>Tennis</td>
            <td>1 or 2</td>
            <td>Both</td>
            <td>Non-contact</td>
            <td>Asphalt</td>   
            <td>Summer</td>
            <td><a href="https://www.sporty.co.nz/mtalberttennis">Mt Albert tennis</a></td>
          </tr>
          <tr>
            <td>Football</td>
            <td>11</td>
            <td>Outside</td>
            <td>Contact</td>
            <td>Grass</td>
            <td>Winter</td>
            <td><a href="https://www.aucklandunitedfc.org.nz/">Auckland United</a></td>
          </tr>
          <tr>
            <td>Swimming</td>
            <td>Depends on heat</td>
            <td>Both</td>
            <td>Non-contact</td>
            <td>Water</td>
            <td>Both</td>
            <td><a href="https://aucklandleisure.co.nz/locations/west-wave-pool-and-leisure-centre/">West Wave</a></td>
          </tr>
          <tr>
            <td>Rugby</td>
            <td>15</td>
            <td>Outside</td>
            <td>Contact</td>
            <td>Grass</td>
            <td>Winter</td>
            <td><a href="https://www.aucklandrugby.co.nz/COMMUNITY-RUGBY/Junior-1/girls-rugby-1">Auckland Rugby</a></td>
          </tr>
          <tr>
            <td>Skateboarding</td>
            <td>1</td>
            <td>Both</td>
            <td>Can be both</td>
            <td>Concrete</td>
            <td>Both</td>
            <td><a href="https://www.girlsskatenz.com/classes">Girls skate NZ</a></td>
          </tr>
          <tr>
            <td>Golf</td>
            <td>1</td>
            <td>Outside</td>
            <td>Non-contact</td>
            <td>Grass</td>
            <td>Both</td>
            <td><a href="https://www.akaranagolf.co.nz/">Akarana Golf club</a></td>
            <tr>
            </tr>
            <td>Netball</td>
            <td>7</td>
            <td>Both</td>
            <td>Non-contact</td>
            <td>Asphalt</td>
            <td>Winter</td>
            <td><a href="https://www.netballwaitakere.co.nz/">Waitakere Netball</a></td>
          </tr>
        </tr>
        <td>Surfing</td>
        <td>1</td>
        <td>Outside</td>
        <td>Non-contact</td>
        <td>Water</td>
        <td>Both</td>
        <td><a href="https://www.pihaboardriders.club/">Piha Boardriders</a></td>
      </tr>
      </tr>
      <td>Athletics</td>
      <td>1</td>
      <td>Both</td>
      <td>Non-contact</td>
      <td>Grass/track</td>
      <td>Summer</td>
      <td><a href="https://thetrustsarena.co.nz/event/waitakere-city-athletic-club/">Trusts arena</a></td>
      </tr>
      </tr>
      <td>Taekwondo</td>
      <td>1</td>
      <td>Inside</td>
      <td>Contact</td>
      <td>Wood/mat</td>
      <td>both</td>
      <td><a href="https://www.facebook.com/search/top?q=titirangi%20taekwondo%20club">Titirangi Taekwondo</a></td>
      </tr>
      
        </table>
      
        <div> <br></div>
      
      
      
      
      
        <style>
      
      h2{ 
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
        font-size: 37px;
        line-height: 1;
        color: #ffeba7;
        text-align: center;
        -webkit-text-stroke: 2px #ffeba7;
        -webkit-text-stroke: 2px #ffeba7;
        -webkit-text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
        color: transparent;}
      
      .center {
        margin-left: auto;
        margin-right: auto;
      }
      
      a {
            color: rgb(255, 255, 255); 
          }
      
      
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 90%;
      }
      
      td, th {
        border: 2px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      td{color: #fff}
      th{ color: #dddddd}
      
       
      
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");
       
      .section-center {
        position: absolute;
        top: 50%;
        left: 0;
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
        z-index: 6;
        text-align: center;
        transform: translateY(-50%);
      }
 
      


/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
  z-index: 2;
  top: 0;
  left: 48%;
  transform: translateX(-50%);
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
  z-index: 2;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  z-index: 2;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  z-index: 2;
}


body {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.7;
  color: #ececee;
  background-color: #1f2029;
 
  background-position: center;
  background-repeat: repeat;
  background-size: 4%;
  height: 100vh;
  margin: 0; 
  padding: 0; 
  position: relative; 


}

h1 {
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
        font-size: 7vw;
        line-height: 1;
        color: #ffeba7;
        text-align: center;
        -webkit-text-stroke: 2px #ffeba7;
        -webkit-text-stroke: 2px #ffeba7;
        -webkit-text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
        color: transparent;
      }

    h3 { text-align: center;}
      </style>

</body>
</html>