
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="fav2.ico">
</head>
<body>
  <a href="Tech.html" class="logo" target="_blank"></a>
    <div class="bg-img">
        <div class="container">
          <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Sports.html">Sports</a>
            <a href="Clubs.html">Clubs & Info</a>
            <a href="Sportsstores.html">Sports stores</a>
            <a href="quiz.html">Find your new sport</a>
          </div>
        </div>
      </div>



<div class="section-center">
    <h1 class="mb-0"> <img src="Logo2.png" alt="" height="400px "></h1>
  </div>
  
  <video autoplay muted loop id="myVideo">
    <source src="sports3.mov.mp4" type="video/mp4" > 
  </video>

  <script> var video = document.getElementById("myVideo");</script>
      <style>
 
/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
  z-index: 2;
  top: 0;
  left: 48%;
  transform: translateX(-50%);
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
  z-index: 2;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  z-index: 2;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  z-index: 2;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-height: 50%;
  min-width: 50%;
max-height: 110%;
max-width: 110%;
z-index: 1;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.7;
  color: #ececee;
  background-color: #1f2029;
  overflow: hidden;
  background-position: center;
  background-repeat: repeat;
  background-size: 4%;
  height: 100vh;
  margin: 0; 
  padding: 0; 
  position: relative; 

}
.section-center {
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 6;
  text-align: center;
  transform: translateY(-50%);
}

      </style>

</body>
</html>
