
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="fav2.ico">
</head>
<body>
  <a href="Tech.html" class="logo" target="_blank"></a>
    <div class="bg-img">
        <div class="container">
          <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Sports.html">Sports</a>
            <a href="Clubs.html">Clubs & Info</a>
            <a href="Sportsstores.html">Sports stores</a>
            <a href="quiz.html">Find your new sport</a>
          </div>
        </div>
      </div>
<br><br>

<h1>Sports stores</h1>
<h3>All these stores can be found in auckland. Nike stores are usually found in the city or in a mall and rebel sports are usually placed beside Briscoes.</h3>

<div> </div>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="nike2.png">
      <img src="nike2.png" alt="Nike">
    </a>
    <div class="desc">Nike Inc. (NKE) is a global footwear and apparel company that designs, develops, markets, and sells athletic footwear, apparel, equipment, accessories, and services. Although primarily designed for athletic use, many of its products are worn for casual or leisure activities.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="rebel2.png">
      <img src="rebel2.png" alt="Rebel">
    </a>
    <div class="desc">Rebel Sport is a sport gear and equipment company that supplies brands from all over the world. They sell products from basketballs to weight training and mouthguards. These stalls can be found all over Newzealand with 10 stores in Auckland. </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="stirling2.png">
      <img src="stirling2.png" alt="Stirling">
    </a>
    <div class="desc">Stirling sports is a streetwear company, where they offer everything to do with basketball and running equipment. They sell merchandise from NBA and NCAA as well as a wide range of running gear from Nike and Adidas. </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="torpedo2.png">
      <img src="torpedo2.png" alt="Torpedo7">
    </a>
    <div class="desc">Torpedo7 is a mjor brand in NZ, where they stock the largest rangoe of supplies for outdoor activities. They sell snow suplies, kayaking, surf and skating. they also provide top end brands like northface and Edmund Hillary.</div>
  </div>
</div>

<div class="clearfix"></div>





      <style>
 

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: #ffffff;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}








h2{ text-align: center; color: #ececee;}



    /* Container holding the image and the text */
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}



/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
  z-index: 2;
  top: 0;
  left: 48%;
  transform: translateX(-50%);
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
  z-index: 2;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  z-index: 2;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  z-index: 2;
}



body {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.7;
  color: #ececee;
  background-color: #1f2029;
  background-position: center;
  background-repeat: repeat;
  background-size: 4%;
  height: 100vh;
  margin: 0; 
  padding: 0; 
  position: relative; 

}
.section-center {
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 6;
  text-align: center;
  transform: translateY(-50%);
}

     



@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");



h1 {
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
        font-size: 7vw;
        line-height: 1;
        color: #ffeba7;
        text-align: center;
        -webkit-text-stroke: 2px #ffeba7;
        -webkit-text-stroke: 2px #ffeba7;
        -webkit-text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
        color: transparent;
      }


h3{ text-align: center;}

  </style>




</body>
</html>
